[33mf6b1816[m[33m ([m[1;36mHEAD -> [m[1;32mfit-computers[m[33m, [m[1;31morigin/fit-computers[m[33m)[m HEAD@{0}: checkout: moving from main to fit-computers
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from remotes/origin/HEAD to main
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to remotes/origin/HEAD
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from 9695eaa0912c3b850b7d2fd78d8dff143467c708 to main
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from fit-computers to origin/main
[33mf6b1816[m[33m ([m[1;36mHEAD -> [m[1;32mfit-computers[m[33m, [m[1;31morigin/fit-computers[m[33m)[m HEAD@{5}: checkout: moving from main to fit-computers
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from 9695eaa0912c3b850b7d2fd78d8dff143467c708 to main
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to origin/HEAD
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from fit-computers to main
[33mf6b1816[m[33m ([m[1;36mHEAD -> [m[1;32mfit-computers[m[33m, [m[1;31morigin/fit-computers[m[33m)[m HEAD@{9}: checkout: moving from 46748543d0ac17dab23193a91c5209057b9a134a to fit-computers
[33m4674854[m HEAD@{10}: commit: added TDEE calculator and cut/bulk duration calculator
[33m4ea1ef3[m[33m ([m[1;31morigin/home-page[m[33m)[m HEAD@{11}: commit: added .node_modules to gitignore
[33m49ae2ef[m HEAD@{12}: checkout: moving from fit-computers to origin/home-page
[33mf6b1816[m[33m ([m[1;36mHEAD -> [m[1;32mfit-computers[m[33m, [m[1;31morigin/fit-computers[m[33m)[m HEAD@{13}: commit: Calcul
[33mb6f6068[m HEAD@{14}: commit: Calculator
[33mf0bdb8c[m HEAD@{15}: reset: moving to HEAD
[33mf0bdb8c[m HEAD@{16}: commit: Fixed register?
[33m76d4289[m HEAD@{17}: reset: moving to HEAD
[33m76d4289[m HEAD@{18}: commit: Finally added calculator
[33m316407f[m HEAD@{19}: commit: Finally added calculator
[33mddaa4c5[m HEAD@{20}: reset: moving to HEAD
[33mddaa4c5[m HEAD@{21}: commit (merge): Merge commit
[33m0edfd3e[m HEAD@{22}: checkout: moving from main to fit-computers
[33m9695eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mremotes/origin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: clone: from https://github.com/inginerie-software-2023-2024/proiect-inginerie-software-fit-smth
